body {
  margin: 0em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -ms-grid-rows: auto auto auto;
      grid-template-rows: auto auto auto;
      grid-template-areas: "h1 h1" "inputnumber factor" "p p";
}

body #bg {
  -webkit-clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
          clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
  background-color: #fff6bb;
}

@media (min-width: 520px) {
  body {
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "h1 h1 h1" "inputnumber factor p";
  }
}

body,
html {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

h1 {
  background-color: #fff6bb;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: h1;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: block;
  text-transform: uppercase;
  text-align: center;
  padding: 15px 60px;
}

div {
  background-color: #005dff;
  grid-column: auto auto;
      grid-template-areas: "label numberinput";
  display: inline-block;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 15px;
  padding: 15px 45px;
  margin: 1em;
}

label {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: label;
  color: #fff;
}

button {
  display: block;
  display: inline-block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-align: center;
  padding: 5px;
  margin: 2.5em 1em;
}

input {
  display: inline-block;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: numberinput;
}

#inputnumber {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: inputnumber;
}

#factor {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: factor;
}

p {
  display: inline-block;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: p;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */
